# 2020-05-11
知识点：后端开发-秒杀系统设计
学习来源：
1. [【秒杀系统】从零打造秒杀系统（一）：防止超卖](https://mp.weixin.qq.com/s?__biz=MzU1NTA0NTEwMg==&mid=2247484174&idx=1&sn=235af7ead49a7d33e7fab52e05d5021f&lang=zh_CN#rd)
2. [《吊打面试官》系列-秒杀系统设计](https://zhuanlan.zhihu.com/p/92307325)
八大重点：
1. 秒杀系统在线上业务场景非常常见，如日常活动商品秒杀，双十一，双十二等大促，抢票，抢购演唱会票，限时优惠等，技术点涉及也非常多，是学习全栈开发非常好的材料
2. 业务场景特点是短时间段内会有海量请求
3. 技术特点就是高并发，高可用，所以衡量秒杀做得好不好就是能不能扛住业务所要求的高并发，高可用
4  对应的策略：削峰填谷
5. 技术关键点：系统与数据安全(限流，接口暴露，恶意请求),业务安全(超卖)
6. 技术点方案：消息队列，redis缓存，接口隐藏，异常请求检测过滤，数据库事务与锁
7. 可能出现的问题是：超卖，机器宕机，进程宕机，缓存雪崩，缓存穿透，缓存击穿
8. 灾难应对策略是：限流&降级&熔断&隔离
